:root {
    /* >>> Colours <<< */
    /* Hover-Background */
    --very-light-red: hsl(355, 100%, 74%);
    /*Headings */
    --very-dark-blue: hsl(208, 49%, 24%);
    /* Footer Text*/
    --greyish-blue: hsl(240, 2%, 79%);
    /* Body Copy*/
    --very-dark-greyish-blue: hsl(207, 13%, 34%);
    /*Footer Background*/
    --very-dark-black-blue: hsl(240, 10%, 16%);
    --white: hsl(0, 0%, 100%);
    /*Background-Gradients*/
    /* Intro/CTA mobile nav */
    --very-light-red: hsl(13, 100%, 72%);
    --light-red: hsl(353, 100%, 62%);
    /* Background gradient body */
    --very-dark-gray-blue: hsl(237, 17%, 21%);
    --very-dark-desaturated-blue: hsl(237, 23%, 32%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-align: center;
}

body {
    font-family: 'Overpass', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    gap: 5em;
}


/* Mobile first design */

nav {
    display: none;
}

.section-1 {
    background-image: url(images/bg-pattern-intro-mobile.svg), linear-gradient(180deg, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
    background-position: center;
    background-size: 250%;
    height: 60vh;
    border-radius: 0 0 0 100px;
    position: relative;
}

.head {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 2em auto;
}

.cta {
    width: 90%;
    margin: auto;
    margin-top: 7em;
}

h1 {
    font-size: 2.2em;
    color: var(--white);
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
}

.section-1 p {
    color: var(--white);
    font-size: 1.1em;
    font-family: 'Overpass', sans-serif;
    font-weight: 300;
    padding: 1em;
}

.section-2 img,
.section-3 img,
.section-4 img {
    width: 100%;
}

.sign-up-btns {
    width: 100%;
    margin: 1em auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.sign-up-btns button {
    border: none;
    background: none;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    font-size: 1em;
    padding: 1em;
    border-radius: 100px;
}

.sign-up-btns button:nth-of-type(1) {
    background-color: var(--white);
    color: var(--very-light-red);
}

.sign-up-btns button:nth-of-type(2) {
    border: 1px solid var(--white);
    color: var(--white);
}

h2 {
    font-size: 1.4rem;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    color: var(--very-dark-blue);
}

.section-2 {
    width: 85%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.info {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 1.2em;
    margin-top: 1em;
}

.section-2 p,
.section-4 p {
    font-size: 1em;
    font-family: 'Overpass', sans-serif;
    font-weight: 300;
    line-height: 1.5em;
    color: var(--very-dark-gray-blue);
}

.section-3 {
    background-image: url(images/bg-pattern-circles.svg), linear-gradient(180deg, hsl(237, 17%, 21%), hsl(237, 23%, 32%));
    background-size: 150%;
    background-repeat: no-repeat;
    background-position: -120px, -200px, 0px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    height: 75vh;
    border-radius: 0 100px 0 100px;
    margin-top: 10em;
}

.section-3 h3 {
    font-size: 2em;
    font-family: 'Overpass', sans-serif;
    font-weight: 600;
    color: var(--white);
}

.section-3 p {
    font-size: 1em;
    line-height: 1.5em;
    color: var(--white);
    font-family: 'Overpass', sans-serif;
    font-weight: 300;
}

.section-3 img {
    margin-top: -40%;
}

.section-4 {
    width: 85%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5em;
}


/* Footer */

footer {
    background-color: var(--very-dark-black-blue);
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
    padding: 2.5em 0em;
    border-radius: 0 100px 0 0;
}

.footer-logo {
    width: 90px;
}

ul {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
}

h4 {
    padding-bottom: 1em;
}

li {
    list-style: none;
    line-height: 1.5em;
}

footer li a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.713);
}

.attribution a {
    color: var(--white);
    font-family: 'Overpass', sans-serif;
    font-weight: 300;
}

.attribution p {
    font-family: 'Overpass', sans-serif;
    font-weight: 300;
}


/* mobile navigation*/

nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    position: absolute;
    border-radius: 5px;
    left: 1.2em;
    padding: 1.5em;
    width: 90%;
    display: none;
}

.nav-links {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 90%;
    margin: auto;
}

.nav-links button {
    margin-bottom: 1em;
}

nav ul {
    text-align: center;
    width: 90%;
    margin: auto;
}

ul div {
    background-color: hsl(240, 3%, 79%, 0.378);
    padding: 1em;
    border-radius: 5px;
    display: none;
}

nav button {
    background: none;
    font-family: 'Overpass', sans-serif;
    font-weight: 600;
    width: 100%;
    font-size: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    border: none;
}

button img {
    padding: 0 0.5em;
}

button,
a {
    cursor: pointer;
}

nav li {
    width: 100%;
    line-height: 2em;
}

nav a {
    text-decoration: none;
    color: var(--very-dark-greyish-blue);
    font-weight: 500;
}

.divider {
    width: 100%;
    margin: 1em auto;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.2);
}

.nav-btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: .5em;
}

.nav-btns button:nth-of-type(1) {
    width: 50%;
    padding: 0.8em;
    margin-top: 1em;
}

.nav-btns button:nth-of-type(2) {
    background-image: linear-gradient(90deg, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
    width: 50%;
    padding: 0.8em;
    color: var(--white);
    border-radius: 50px;
}

#hamburger-icon {
    cursor: pointer;
}


/* active hamburger button */

.active #hamburger-icon {
    content: url(/images/icon-close.svg);
}

.active nav {
    display: flex;
}

.open div {
    display: block;
}

.open img {
    transform: rotate(180deg);
}


/* Desktop */

@media screen and (min-width: 992px) {
    #hamburger-icon {
        display: none;
    }
    header {
        display: grid;
        grid-template-columns: 10% 85%;
        width: 90%;
        margin: auto;
    }
    nav {
        display: flex;
        position: relative;
        flex-direction: row;
        align-items: center;
        background: none;
        left: 0;
        width: 100%;
        justify-content: space-between;
        gap: 10em;
    }
    .nav-links {
        display: flex;
        flex-direction: row;
        width: 50%;
    }
    .nav-links button {
        color: var(--white);
        margin: 0;
        width: 30%;
    }
    .nav-link {
        width: 20%;
        margin: 0;
    }
    .nav-link img {
        content: url(/images/icon-arrow-light.svg);
    }
    .nav-link div {
        /* display: block; */
        position: absolute;
        background-color: var(--white);
        right: 1;
        margin-top: 1em;
        width: max-content;
        padding-right: 3em;
    }
    .nav-link li {
        text-align: start;
    }
    .nav-link a:hover {
        color: var(--very-dark-black-blue);
        font-weight: 700;
    }
    nav button:hover {
        text-decoration: underline;
    }
    .nav-btns {
        flex-direction: row;
        justify-content: end;
        width: 30%;
        gap: 0;
    }
    .divider {
        display: none;
    }
    .nav-btns button:nth-of-type(1) {
        width: 50%;
        color: var(--white);
        padding: 0.8em;
    }
    .nav-btns button:nth-of-type(2) {
        width: 45%;
        background-color: var(--white);
        background-image: none;
        color: var(--light-red);
    }
    .nav-btns button:nth-of-type(2):hover {
        text-align: none;
        background: none;
        background-color: var(--very-light-red);
    }
    .cta {
        margin-top: 5em;
    }
    .cta h1 {
        font-size: 3em;
    }
    .cta p {
        color: var(--white);
    }
    .sign-up-btns {
        width: 30%;
    }
    .sign-up-btns button:nth-of-type(1):hover {
        background-color: var(--very-light-red);
        color: var(--white);
    }
    .sign-up-btns button:nth-of-type(2):hover {
        background-color: var(--white);
        color: hsl(355, 100%, 66%);
    }
    .section-1 img,
    .section-2 img,
    .section-3 img {
        width: fit-content;
    }
    .section-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 20% 90%;
        width: 100%;
        margin-left: 2em;
    }
    .section-2 img {
        content: url(/images/illustration-editor-desktop.svg);
        width: 120%;
        grid-column: 2/3;
        grid-row: 1/3;
        margin-left: 2em;
    }
    .section-2 .title {
        grid-column: 1/3;
        grid-row: 1/2;
        text-align: center;
        font-size: 2em;
        align-self: end;
    }
    .section-2 .info {
        margin: 0 auto;
        grid-column: 1/2;
        grid-row: 2/3;
        text-align: start;
    }
    .section-2 .info:nth-of-type(1) {
        margin-top: 3.5em;
    }
    .section-2 .info:nth-of-type(2) {
        align-self: center;
    }
    .section-3 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 40vh;
    }
    .section-3 .info {
        grid-column: 2/3;
        align-self: flex-start;
        margin: 8em auto;
        margin-left: -5em;
    }
    .section-3 h3 {
        text-align: start;
        font-size: 2.5em;
        margin-left: .1em;
    }
    .section-3 p {
        text-align: start;
        padding-left: 5em;
        margin-left: -4.5em;
        margin-right: 7em;
    }
    .section-3 img {
        margin: -3.5em;
        align-self: flex-start;
        justify-self: center;
    }
    .section-4 {
        display: grid;
        grid-template-columns: 45% 55%;
        width: 100%;
        margin: 5em 0;
    }
    .section-4 img {
        grid-column: 1/2;
        content: url(/images/illustration-laptop-desktop.svg);
        width: 120%;
        grid-row: 1/3;
        margin-left: -11em;
    }
    .section-4 .info {
        grid-column: 2/3;
        margin: 3em;
        margin-top: 8em;
    }
    .section-4 h2,
    h3 {
        text-align: start;
    }
    .section-4 p {
        text-align: start;
        padding-left: 5em;
        margin-left: -5em;
        margin-right: 7em;
    }
    .section-4 .info:nth-of-type(2) {
        align-self: flex-start;
        margin-top: -2em;
    }
    .section-4 .info:nth-of-type(2) p {
        margin-left: -5em;
        margin-right: 17em;
    }
    footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        text-align: start;
    }
    footer h4,
    footer li {
        text-align: start;
    }
    footer ul {
        align-self: flex-start;
        justify-self: start;
    }
    footer li {
        line-height: 2em;
    }
    footer li:hover {
        text-decoration: underline;
    }
    footer img {
        align-self: flex-start;
        justify-self: center;
    }
    footer .attribution {
        grid-column: 1/5;
    }
}